# Configure the Kafka sink (we write to it)
smallrye.messaging.sink.mystream.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.mystream.topic=my-topic
smallrye.messaging.sink.mystream.bootstrap.servers=my-cluster-kafka-bootstrap:9092
smallrye.messaging.sink.mystream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.mystream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.mystream.group.id=my-group-id