# Configure the Kafka source (we read from it)
smallrye.messaging.source.mystream.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.mystream.topic=my-topic
smallrye.messaging.source.mystream.bootstrap.servers=my-cluster-kafka-bootstrap:9092
smallrye.messaging.source.mystream.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.mystream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.mystream.group.id=my-group-id