# Configure the Kafka sink (we write to it)
topic=my-topic
bootstrap.servers=my-cluster-kafka-bootstrap:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
group.id=my-group-id